; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
debug_tool = avr-stub
build_flags =
  -DAVR8_BREAKPOINT_MODE=2


; GDB stub implementation
lib_deps = C:\Git\avr_debug
